<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoMascotasFragment">

    <!-- 1. La lista (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"/>

    <!-- 2. El mensaje de "Lista Vacía" -->
    <!-- Estará oculto (gone) por defecto -->
    <TextView
        android:id="@+id/tvListaVacia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_lista_vacia"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>